CS/GettingStarted2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:views="clr-namespace:GettingStarted2.Views"
    xmlns:viewmodels="clr-namespace:GettingStarted2.ViewModels"
    x:Class="GettingStarted2.Views.MainPage"
    Title="Vehicles">
    <ContentView.Resources>
        <ResourceDictionary>
            <views:IsSelectedToColorConverter x:Key="isSelectedToColorConverter"
                                              DefaultColor="Transparent"
                                              SelectedColor="#40FFFFFF"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <dxn:TabView
        ItemsSource="{Binding VehiclesByMake}"
        SelectedItemIndex="{Binding SelectedIndex, Mode=TwoWay}"
        ItemHeaderMinWidth="90"
        ItemHeaderMaxWidth="360"
        HeaderPanelItemSpacing="8"
        HeaderPanelBackgroundColor="{StaticResource accentColor}"
        HeaderPanelShadowHeight="3"
        HeaderPanelShadowRadius="3"
        IsSelectedItemIndicatorVisible="False">
        <dxn:TabView.ItemHeaderTemplate>
            <DataTemplate>
                <Frame Padding="16,0,16,0"
                       HasShadow="false"
                       BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedToColorConverter}}"
                       Margin="0,8,0,8"
                       CornerRadius="16">
                    <Label Text="{Binding GroupKey}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="White"/>
                </Frame>
            </DataTemplate>
        </dxn:TabView.ItemHeaderTemplate>
        <dxn:TabView.ItemTemplate>
            <DataTemplate>
                <ListView ItemsSource="{Binding Vehicles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </dxn:TabView.ItemTemplate>
    </dxn:TabView>
</ContentPage>